<!DOCTYPE html>
<html class="no-js" lang="">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 105px;
  text-decoration: none;
  font-size: 17px;
  height: 60px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff6f1e;
  color: white;
}
* {
    box-sizing: border-box;
}



/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}



.btn-1 {
  background-color: #ff6f1e;
}
.btn-1 .round {
  background-color: #f59965;
}

.btn-2 {
  background-color: #00AFD1;
}
.btn-2 .round {
  background-color: #00c4eb;
}

.btn-3 {
  background-color: #ff6f1e;
}
.btn-3 .round {
  background-color: #f59965;
}
.btn-4 {
  background-color: #00AFD1;
}
.btn-4 .round {
  background-color: #00c4eb;
}

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.txt {
  font-size: 14px;
  line-height: 1.45;
}

.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
}
.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.type-1 a:hover .round i {
  left: 12%;
}

.type-2 a:hover .round {
  background: none;
}
.type-2 a:hover .round i {
  left: 70%;
}

.type-3 .round {
  background: transparent;
}
.type-3 a {
  position: relative;
  overflow: hidden;
}
.type-3 a.btn-1:after {
  background-color: #f59965;
}
.type-3 a.btn-2:after {
  background-color: #00c4eb;
}
.type-3 a.btn-3:after {
  background-color: #f59965;
}
.type-3 a.btn-4:after {
  background-color: #00c4eb;
}
.type-3 a:after {
  content: "";
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 37px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.type-3 a:hover:after {
  right: 100%;
  width: 50%;
}
.type-3 a:hover i {
  margin-left: 4px;
}
<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carousel Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /* CSS styles for the carousel */
        html, body {
            margin: 0px;
            padding: 0px;
        }
        .carousel {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 2px;
        }
        .carousel-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        .carousel-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        .carousel-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        .carousel-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
        .carousel-control.prev {
            left: 2%;
        }
        .carousel-control.next {
            right: 2%;
        }
        .carousel-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .carousel-indicators li {
            display: inline-block;
            margin: 0 5px;
        }
        .carousel-bullet {
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
        .carousel-bullet:hover {
            color: #aaaaaa;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #428bca;
        }
        #title {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
        }




</style>
</head>
<body>

<div class="topnav">
  
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active">ONLINE PHARMACY </a>
  <a href="#about">About</a>
  <a class="active" href="#home">Home</a>
</div>




<div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                    <img width="100%"src="medicine1.png">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img width="100%" src="medicine2.png">
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img width="100%" src="medicine4.jpg">
                </div>
                
                <label for="carousel-3" class="carousel-control prev control-1"><</label>
                <label for="carousel-2" class="carousel-control next control-1">></label>
                <label for="carousel-1" class="carousel-control prev control-2"></label>
                <label for="carousel-3" class="carousel-control next control-2">></label>
                <label for="carousel-2" class="carousel-control prev control-3"><</label>
                <label for="carousel-1" class="carousel-control next control-3">></label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">o</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">o</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">o</label>
                    </li>
                </ol>
            </div>
        </div>

<div class="row">
  <div class="column" align="center" style="background-color:#aaa;">
      <h1>INSERT</h1>
  <div class="type-3">
  <div>
    <a href="patient.php" class="btn btn-1">
      <span class="txt">PATIENT</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="doctor.php" class="btn btn-2">
      <span class="txt">DOCTOR</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  
  <div>
    <a href="store.php" class="btn btn-3">
      <span class="txt">.STORE.</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  <div>
    <a href="bill.php" class="btn btn-4">
      <span class="txt">...BILL...</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div></div>
  <div class="column" align="center"style="background-color:#bbb;">

  <h1>RETREVE</h1>
  <div class="type-3">
  <div>
    <a href="retpatient.php" class="btn btn-1">
      <span class="txt">patient</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="retdoctor.php" class="btn btn-2">
      <span class="txt">DOCTOR</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  
  <div>
    <a href="retstore.php" class="btn btn-3">
      <span class="txt">.STORE.</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  <div>
    <a href="retbill.php" class="btn btn-4">
      <span class="txt">..BILL..</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div></div>
  <div class="column" align="center" style="background-color:#ccc;">


  <h1>UPDATE</h1>
  <div class="type-3">
  <div>
    <a href="uppatient.php" class="btn btn-1">
      <span class="txt">ADDRESS</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="updoctor.php" class="btn btn-2">
      <span class="txt">P_id</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  
  <div>
    <a href="upstore.php" class="btn btn-3">
      <span class="txt">Quantity </span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  <div>
    <a href="upbill.php" class="btn btn-4">
      <span class="txt">Total</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div></div>
</div>
<div align="center" style="background-color:#ccc;">
  
  <h1>DELETE</h1>
  <div class="type-3">
  <div>
    <a href="delpatient.php" class="btn btn-1">
      <span class="txt">PATIENT</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>

  <div>
    <a href="deldoctor.php" class="btn btn-2">
      <span class="txt">DOCTOR</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  
  <div>
    <a href="delstore.php" class="btn btn-3">
      <span class="txt">.STORE.</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
  <div>
    <a href="delbill1.php" class="btn btn-4">
      <span class="txt">..BILL..</span>
      <span class="round"><i class="fa fa-chevron-right"></i></span>
    </a>
  </div>
</div></div>
</div>



</body>
</html>
